until: 100
jobs:
  - name: 'A'
    arrivalProbability: 0.1
    failureRate: 0
  - name: 'B'
    arrivalProbability: 0.1
    failureRate: 0
  - name: 'C'
    arrivalProbability: 0.8
    failureRate: 0
loggingRate: 0.1