until: 1000
loggingRate: 0.1
randomSeed: 42
jobs:
  - name: 'A'
    arrivalProbability: 0.1
    failureRate: 0
  - name: 'B'
    arrivalProbability: 0.1
    failureRate: 0
  - name: 'C'
    arrivalProbability: 0.8
    failureRate: 0
arrivalProcess:
  beta: 1.0
processes:
  mean: 1.0
  std: 0.2